# DReaM

./: README.md
projects/DReaMCAS/: DReaMCAS.IAB  DReaMCAS.IAD  DReaMCAS.IMB  DReaMCAS.IMD  DReaMCAS.PFI  DReaMCAS.PO  DReaMCAS.PR  DReaMCAS.PRI  DReaMCAS.PS  DReaMCAS.SearchResults  DReaMCAS.WK3
projects/DReaMCAS/client/ca_dec/: Makefile.am  README  bootstrap  ca_dec.h  casparse.c  config.c  configure  configure.ac  key_client.c  key_client.h
projects/DReaMCAS/client/vlc_update/: DReaM-CAS-VLC.patch  DReaM-VLC-configure.sh  INSTALL  README  configure.txt
projects/DReaMCAS/common/ca_crypto/: Makefile.am  README  asym-crypto.c  bootstrap  configure  configure.ac  crypto.c  crypto.h
projects/DReaMCAS/ingest/: Makefile.am  README  bootstrap  cddl1.txt  configure.ac
projects/DReaMCAS/ingest/apps/: Makefile.am
projects/DReaMCAS/ingest/apps/cas_encrypt/: EmmEncrypt.c  EncryptTs.c  Makefile.am  README.txt  Version.c  Version.h  ecmfile.h  file_switching.c  main.c  meta.c
projects/DReaMCAS/ingest/libs/: Makefile.am
projects/DReaMCAS/ingest/libs/cas/: Makefile.am  cas_injection.c  cas_lib.h  cas_parser.c  cas_sys.c  cas_sys.h  libcasVersion.c  libcasVersion.h
projects/DReaMLicensor/: README  build.properties  build.xml
projects/DReaMLicensor/docs/: INSTALL.html  License_Server-Design.txt  configureAnt.html  configureNetbeans.html
projects/DReaMLicensor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
projects/DReaMLicensor/nbproject/private/: private.properties
projects/DReaMLicensor/src/: private.key  public.key
projects/DReaMLicensor/web/: addLicense.jsp  addLicenseForm.jsp  banner.jsp  getLicense.jsp  getLicenseForm.jsp  includes.jsp  index.jsp
projects/DReaMLicensor/web/WEB-INF/: sun-web.xml  web.xml
projects/DReaMMMI/: README
projects/DReaMMMI/client/mmi_rights_mgr/: INSTALL  README  build.sh  build.xml  createRepo.sh  readRepo.sh
projects/DReaMMMI/client/mmi_rights_mgr/src/java/org/omc/dream/mmi/client/: ActionId.java  ActionStat.java  ActionStatNative.java  MMIClient.java  MMIClientException.java  MMIRightsManager.java  RightsRepository.java
projects/DReaMMMI/client/rights_xface/: INSTALL  Makefile  README  rights_jni.c  rights_xface.c  rights_xface.h
projects/DReaMMMI/common/: INSTALL  README  build.xml
projects/DReaMMMI/common/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
projects/DReaMMMI/common/src/: MMIPlainTextParserLogic.jj
projects/DReaMMMI/tests/client/: build.xml  manifest.mf
(+232 files in other folders)
