# Context path to install this application on
app.path=/LicenseServer

# Tomcat 5 installation directory
catalina.home=/home/as161276/programs/jakarta-tomcat-5.0.28/

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat
